<!DOCTYPE html>
<html lang = "en-US">

     <!--

          Written by Matthew Campbell for the C Programming group.

          This html script has been certified by the W3C validator
          web site for use as a web page with zero errors and zero
          warnings.

          To check your own html scripts visit:

          https://validator.w3.org/nu/#file

     -->

     <head>
          <meta charset = "UTF-8">
          <meta name = "description"
                content = "These are the rules for the C Programming group on Facebook.">
          <meta name = "viewport"
                content = "height = device-height,
                           width = device-width,
                           initial-scale = 1.0">

          <!-- Yes it actually has to look like this. -->

          <meta name = "keywords" content = "C Programming, C Programming Facebook Group, C Programming Facebook Group Website, CProgrammingFBGroup, CProgrammingFBGroup Website, C Programming Group, C Programming Group Rules, C Programming Rules, C Programming Website">

          <!-- What a mess. -->

          <title>C Programming Rules</title>
          <style>
               .BoldWhiteOnGrey
               {
                    font-weight: 900;
                    font-size: 20px;
               }
               .BigBoldWhiteOnGrey
               {
                    font-weight: 900;
                    font-size: 32px;
               }
               .HugeBoldWhiteOnGrey
               {
                    font-weight: 900;
                    font-size: 36px;
               }
               .RedOnGrey
               {
                    color: #B00000;
               }
               .BoldRedOnGrey
               {
                    color: #900000;
                    font-weight: 900;
               }
               .GreenOnGrey
               {
                    color: #007000;
               }
               .BlueGreenOnGrey
               {
                    color: #008080;
               }
               .BoldYellowOnGrey
               {
                    color: #757500;
                    font-weight: 900;
               }
               body
               {
                    background-color: #252525;
                    color: #808080;
                    font-size: 18px;
                    font-weight: 400;
                    margin: 0px 10px 10px 10px;
                    padding: 0;
                    text-align: justify;
                    text-decoration: none;
               }
          </style>
     </head>
     <body>
          <div style = "text-align: center"><span class = "HugeBoldWhiteOnGrey">C</span> <span class = "BigBoldWhiteOnGrey">Programming Rules</span></div><br/>
          <span class = "BoldWhiteOnGrey">
Welcome C programmers.  This group exists to provide a knowledgeable and nurturing environment to anyone wanting to learn or improve their proficiency in using the C programming language.
          <br/><br/>
Please follow our group's rules.  Users who repeatedly violate these rules may be banned from the group without further warning.
          </span><br/><br/>
          <span class = "BoldYellowOnGrey">
1. No spam or ads:
          </span><br/>
<span class = "BoldRedOnGrey">Do not post spam or ads of any kind or links to other groups on or off Facebook,</span> except that <span class = "GreenOnGrey">you may share a post from our sister group Advanced C Progamming (Experts Only) to this group provided the post being shared started in our sister group</span> and was not shared from another group or page on or off Facebook.  This includes sharing a post you found in another group, other than our sister group, or on a page.  Do not post or include in a comment invitations to join another group on or off Facebook, <span class = "GreenOnGrey">except that you may direct users to our C Programming group on Messenger and to our sister group on Facebook.</span>  <span class = "RedOnGrey">Do not ask users to subscribe to a YouTube channel.</span>  This group does not exist to help you advertise your business or increase a YouTube channel's ratings.  Do not include a job offer in a post or a comment.  Plenty of groups exist on Facebook to handle that.
          <br/><br/>
<span class = "GreenOnGrey">The only exception to this rule is that you may post or comment about a book that is intended to help people learn or improve their proficiency in using the C programming language.</span>
          <br/><br/>
<span class = "GreenOnGrey">All posts and comments must pertain to C.</span>  If your post or comment has nothing to do with C it will not be approved.  <span class = "GreenOnGrey">And that means C,</span> <span class = "RedOnGrey">not C++, C#, HTML, Python, Ruby, Java, Javascript, or whatever else,</span> except for the aforementioned sharing of free open source C projects from our sister group to this group.  <span class = "GreenOnGrey">Posts shared from our sister group may contain content in C and other programming and scripting languages.</span>  When posting to this group you may include one or more build scripts, such as a Makefile, along with your code when your post or comment contains a link to your code using a pasting service.
          <br/><br/>
The purpose of allowing the sharing of content from our sister group to this group is to allow the sharing of advanced C projects that happen to include zero or more other programming and scripting languages.  Such content must be free open source software and must comply with all of this group's rules.  <span class= "RedOnGrey">Any content shared from our sister group must not contain any ads of any kind,</span> <span class = "GreenOnGrey">except that it may talk about one or more books intended to help people learn or improve their proficiency in using the C programming language.</span>  This sharing of free open source software that uses C and zero or more other programming and scripting languages from our sister group to this group is the only added permission given by this rule, no more and no less.  Any other content shared from our sister group to this group must be suitable for posting in this group just as if the post had originated in this group.
          <br/><br/>
This is a nonprofit educational group.  <span class = "RedOnGrey">For profit advertising of goods and/or services,</span> <span class = "GreenOnGrey">except for one or more books intended to help people learn or improve their proficiency in using the C programming language,</span> <span class = "RedOnGrey">is</span> <span class = "BoldRedOnGrey">forbidden.</span>
          <br/><br/>
You may, on a limited basis, discuss the differences between C and other programming languages.  <span class = "GreenOnGrey">You may include one or more links to a web site in your post or comment,</span> <span class = "RedOnGrey">as long as it is not a blog,</span> <span class = "GreenOnGrey">as long as it pertains to C,</span> <span class = "RedOnGrey">as long as doing so does not constitute spam or an ad,</span> <span class = "GreenOnGrey">and the content is in the English language.</span>
          <br/><br/>
The C Programming group may be found at:
          <br/>
          <a href = "https://www.facebook.com/groups/cprogramming123" target = "_blank" style = "text-decoration: none;"><span class = "BlueGreenOnGrey">https://www.facebook.com/groups/cprogramming123</span></a>
          <br/><br/>
Our sister group may be found at:
          <br/>
          <a href = "https://www.facebook.com/groups/2108166236124373" target = "_blank" style = "text-decoration: none;"><span class = "BlueGreenOnGrey">https://www.facebook.com/groups/2108166236124373</span></a>
          <br/><br/>
Our C Programming group on Messenger may be found at:
          <br/>
          <a href = "https://www.facebook.com/messages/t/1633308783442988" target = "_blank" style = "text-decoration: none;"><span class = "BlueGreenOnGrey">https://www.facebook.com/messages/t/1633308783442988</span></a>
          <br/><br/>
          <span class = "BoldYellowOnGrey">
2. Facebook has rules too:
          </span><br/>
<span class = "BoldRedOnGrey">Do not post or include in a comment anything that violates Facebook's rules.</span>  Do not post or request that someone give you a copyrighted work since openly doing this can get the group into trouble with Facebook.  <span class = "BoldRedOnGrey">DO NOT</span> <span class = "RedOnGrey">post or include in a comment any kind of nudity or pornographic content.</span>  Yes, people have actually tried to post porn videos.  This violates Facebook's rules about nudity.  <span class = "RedOnGrey">Anyone who does this will be</span> <span class = "BoldRedOnGrey">immediately banned</span> <span class = "RedOnGrey">from the group.</span>
          <br/><br/>
<span class = "RedOnGrey">No hate speech or bullying will be tolerated.</span>  We want all of our users to feel welcome.  Degrading posts or comments about things like race, color, national origin, ethnicity, religion, culture, political beliefs, sexual orientation, gender, or gender identity are <span class = "RedOnGrey">strictly forbidden</span>.
          <br/><br/>
We require that all of our users show proper respect for one another.  Users are not allowed to stoop to <span class = "RedOnGrey">name calling</span> or posting or commenting with defamatory content.  Healthy debates are allowed, but insulting or degrading others is not.  <span class = "RedOnGrey">Use of profane or obscene language is not permitted.</span>
          <br/><br/>
          <span class = "BoldYellowOnGrey">
3. Use English:
          </span><br/>
Since this group is used by people all over the world <span class = "GreenOnGrey">all posts and comments must be made in the English language</span> including anything that a link points to.  Translation software is often freely available to anyone needing help translating their content into English.
          <br/><br/>
Including a link in a post or a comment that points to content that has very poor use of the English language or includes audio that includes speech that uses a heavy accent that makes it difficult to understand is not allowed and will be rejected.
          <br/><br/>
          <span class = "BoldYellowOnGrey">
4. No personal details:
          </span><br/>
Do not write a post or a comment that includes <span class = "RedOnGrey">personal details</span> like a phone number or an email address, whether it belongs to you or someone else.  If you wish, you may list such information on your profile page and direct users to that.
          <br/><br/>
          <span class = "BoldYellowOnGrey">
5. Use a pasting service:
          </span><br/>
Users are allowed to <span class = "GreenOnGrey">include up to eight (8) lines of code as text</span> in a post or a comment including pseudocode.  A line is a line of text as rendered by Facebook when printed to the user's screen when using a mobile device capable of displaying at least eighty columns per line when used in portrait mode.  A line may include multiple code statements.  Using an opening or closing curly brace on a line by itself counts as a line of code.
          <br/><br/>
<span class = "GreenOnGrey">Anyone using more than eight lines of code listed as text must use a pasting service.</span>  A list of services is included below.  You may use any pasting service that performs this function, provided the reader is not required to create an account or log in to access the content, even if the service is not included in this list.
          <br/><br/>
Make sure that <span class = "GreenOnGrey">everyone has read access</span> to the content that your link points to when you use a pasting service.  Management must be able to review the content.  If they can not do so, your post or comment will be rejected.
          <br/><br/>
          <span class = "BoldYellowOnGrey">
6. Do your own homework:
          </span><br/>
<span class = "RedOnGrey">This is not a homework club.</span>  You are expected to do your own homework.  You may seek advice if you are struggling.  <span class = "GreenOnGrey">Your post must show the effort that you have made thus far.</span>  Do not ask for information that is easily found by using a <span class = "GreenOnGrey">search engine</span>.  <span class = "RedOnGrey">Do not ask users to write your program for you.</span>  It is permissible to ask for help with a particular concept or idea, but you must not request that another user do your homework for you.
          <br/><br/>
<a href = "https://linux.die.net" target = "_blank" style = "text-decoration: none;"><span class = "BlueGreenOnGrey">Linux man pages</span></a> are available online.  Write man function_name into your web browser's URL box and select the desired option.  If you need help with this, such as identifying the name of the desired function then ask.  <span class = "GreenOnGrey">We are here to help you learn.</span>  <span class = "RedOnGrey">We are not here to do everything for you.  Do not post or comment with someone else's code and claim it to be your own work.</span>  <span class = "GreenOnGrey">Be honest about who wrote the code and where you found it.</span>
          <br/><br/>
          <span class = "BoldYellowOnGrey">
7. We don't play "guess the output":
          </span><br/>
Do not post code and then ask users to <span class = "RedOnGrey">guess the output</span>.  If you want to know what a program does, compile it and run it yourself.  If it will not compile then post the compiler's output and ask for help.  Do not post a long list of compiler errors.  If your compiler produces more than <span class = "GreenOnGrey">eight (8) lines of output</span> when displaying error messages, copy them into a text file and <span class = "GreenOnGrey">use a pasting service</span>.
          <br/><br/>
          <span class = "BoldYellowOnGrey">
8. Read the group's FAQs:
          </span><br/>
Do not post something like, "<span class = "RedOnGrey">Hi, I'm new here and I want to learn how to use C.  Can someone help me?</span>"  Also, please refrain from posting something like, "Can anyone recommend a good book that will teach me how to use C?"  Or, "<span class = "RedOnGrey">Can anyone recommend a good C compiler or IDE?</span>"  Please visit our group's GitHub site and read the lists of frequently asked questions (FAQs) <a href = "https://github.com/CProgrammingFBGroup/CProgrammingNotes/blob/master/FAQ.md" target = "_blank" style = "text-decoration: none;"><span class = "BlueGreenOnGrey" style = "text-decoration: none;">here</span></a> and <a href = "http://c-faq.com/questions.html" target = "_blank" style = "text-decoration: none;"><span class = "BlueGreenOnGrey">here</span></a>.  Do not post something like, "Can I ask a question?"  Post your actual question.
          <br/><br/>
          <span class = "BoldYellowOnGrey">
9. Comments must be relevant to the post:
          </span><br/>
Do not write a comment about something unrelated to the post that you add it to.  Write your own post.  <span class = "RedOnGrey">Do not attempt to get around the post approval process by writing your post as an unrelated comment made to someone else's post.</span>  Pending posts are usually approved or rejected in less than a day.  If more than twenty four hours have passed since you submitted your post and you still can't find it listed with the others then your post was probably rejected.
          <br/><br/>
          <span class = "BoldYellowOnGrey">
10. Don't hide from management:
          </span><br/>
Do not block members of this group's management on Facebook to try to hide your posts or comments from them.  Management will still be able to see your posts, comments, and replies even if you block them on Facebook.
          <br/><br/>
          <span class = "BoldYellowOnGrey">
11. No YouTube videos:
          </span><br/>
<span class = "RedOnGrey">Do not include links to a YouTube video in a post or a comment.</span>  Videos in YouTube often show a video of someone typing in source code which can be read just as easily from a text file.  This group does not exist to help raise the ratings on someone's YouTube channel.  Plenty of other resources exist that don't require watching a YouTube video.
          <br/><br/>
          <span class = "BoldYellowOnGrey">
12. Include a link to the code when posting a video:
          </span><br/>
If you write a new post that includes a video of a running program <span class = "GreenOnGrey">you must also include in your post a link that points to your source code using a pasting service.</span>  You are not required to include a link to your source code if you include a video in a comment or a reply to an existing post, but the comment or reply must be relevant to the post to which it is added.  <span class = "GreenOnGrey">The program must be written in C, and only in C, except that posts shared from our sister group may contain C and zero or more other programming and scripting languages.</span>  Management needs to be able to verify that your program is written in C.  People can not help you when you are having trouble writing your program if they can not see the source code.
          <br/><br/>
          <span class = "BoldYellowOnGrey">
13. Do not use a colorful background:
          </span><br/>
<span class = "RedOnGrey">Do not use any of the colorful backgrounds that Facebook offers when writing a new post.</span>  Using a colorful background may turn your post into an image which will require more data to send it to the users, and some of our users have a limited supply of data available.  We want all of our users to be able to actively participate in the group.
          <br/><br/>
Our group's GitHub site can be found at:
          <br/>
          <a href = "https://github.com/CProgrammingFBGroup/CProgrammingNotes" target = "_blank" style = "text-decoration: none;"><span class = "BlueGreenOnGrey">https://github.com/CProgrammingFBGroup/CProgrammingNotes</span></a>
          <br/><br/>
If you want to you can <a href = "rules.zip" target = "_self" style = "text-decoration: none;" download><span class = "BlueGreenOnGrey">download</span></a> your own copy of our group's rules.
          <br/><br/>
This is a list of free pasting services:
          <br/><br/>

<!-- codepad can not handle https. -->

<a href = "http://codepad.org" target = "_blank" style = "text-decoration: none;"><span class = "BlueGreenOnGrey">http://codepad.org</span></a><br/>

<!-- All the others can so use the encryption. -->

<a href = "https://codeshare.io" target = "_blank" style = "text-decoration: none;"><span class = "BlueGreenOnGrey">https://codeshare.io</span></a><br/>
<a href = "https://drive.google.com" target = "_blank" style = "text-decoration: none;"><span class = "BlueGreenOnGrey">https://drive.google.com</span></a><br/>
<a href = "https://github.com" target = "_blank" style = "text-decoration: none;"><span class = "BlueGreenOnGrey">https://github.com</span></a><br/>
<a href = "https://ideone.com" target = "_blank" style = "text-decoration: none;"><span class = "BlueGreenOnGrey">https://ideone.com</span></a><br/>
<a href = "https://pastebin.com" target = "_blank" style = "text-decoration: none;"><span class = "BlueGreenOnGrey">https://pastebin.com</span></a><br/>
<a href = "https://www.sololearn.com" target = "_blank" style = "text-decoration: none;"><span class = "BlueGreenOnGrey">https://www.sololearn.com</span></a>
          <br/><br/>
Last updated on Tuesday July 21, 2020 at 12:55 AM UTC.
     </body>
</html>

<!-- EOF index.html -->
